{
  "name": "personal-trainer-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node test/markdown.test.mjs && node test/library.test.mjs && node test/metrics.test.mjs && node test/workout.test.mjs"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "yaml": "2.6.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "typescript": "5.7.2"
  }
}
